<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecentsWindow</class>
 <widget class="QMainWindow" name="RecentsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recent Documents</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rocketcad.qrc">
    <normaloff>:/generic/res/icon.png</normaloff>:/generic/res/icon.png</iconset>
  </property>
  <widget class="QWidget" name="main">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="info">
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>16</number>
      </property>
      <item>
       <spacer name="info_down">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="icon">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../rocketcad.qrc">:/generic/res/icon.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="title">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RocketCAD</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="version">
        <property name="text">
         <string>Version Unknown</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="info_up">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="list_layout">
      <item>
       <layout class="QHBoxLayout" name="search_layout">
        <item>
         <widget class="QLineEdit" name="search_bar"/>
        </item>
        <item>
         <widget class="QPushButton" name="new_project">
          <property name="text">
           <string>New Project</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListView" name="recents_list"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../rocketcad.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>new_project</sender>
   <signal>clicked()</signal>
   <receiver>RecentsWindow</receiver>
   <slot>newProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newProject()</slot>
 </slots>
</ui>
